/* GLOBAL STYLES */
/* Padding below the footer and lighter body text */
h1, h2, h3, h4, h5, h6, h7 {
	font-family: "Raleway", san-serif, sans;
	font-weight: 300;
	color: #3d4997;
	text-transform: uppercase;
}	

#main-contact {
	margin-bottom:25px;
}

.disclaimer{
	margin-top: 20px;
}

.mob-toggle .opener {
	display:none;
}

.col-lg-3{
	width: 25%;
	float:left;
}
.success-contact {
	margin-top: 10px;
}
#scrollUp {
  bottom: 20px;
  right: 20px;
  padding: 20px 20px;
 
  background: url(../images/top.png) no-repeat;
}

#page-header-container {
	clear: both;
	height: auto;
	width: 100%;
}

#page-header-container img {
	width: 100%;
	height: auto;
}

/*Responsive Columns */

.col-lg-8 {
		width: 66%;
		float: left;
}

.clear{
	clear: both;
}
/* Header 
-------------------------------------------------- */
	#logo {
		margin: 15px 0 20px 15px;
		float: left;
		width: 400px;
		position: relative;
	}

	#top-social {
		width: auto;
		float: right;
		margin: 1.6% -0% 3% 0;
	}

	#phone-number {
		color: #283891;
		font-size: 25px;
		margin: 0 0 5px 33px;
		font-weight: 900;
	}
	
	#top-social ul{
		list-style: none outside;
	}
	
	#top-social ul li{
		float: left;
		margin: 0 5px 0 0;
	}
	
	
/* NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  background: url('../images/nav-bar.png') repeat-x;
  height: 43px;
}

.navbar-toggle {
position: relative;
float: right;
padding: 9px 10px;
margin-top: 5px;
margin-right: 15px;
margin-bottom: 8px;
background-color: transparent;
border: 1px solid transparent;
border-radius: 4px;
}

.navbar-brand {
float: left;
padding: 15px 15px;
font-size: 18px;
line-height: 13px;
}

/* Slider Bottom Bar */
 .fullwidthbanner-container{
		width:100% !important;
		position:relative;
		padding:0;
		max-height:344px !important;
		overflow:hidden;

}

#bottom-bar{
	position: relative;
	z-index: 15;
	background: url('../images/bottom-bar.png') repeat-x;
	height: 81px;	
	-webkit-box-shadow: 0px 100px 500px 0px #B3B3B3;
	box-shadow: 0px 100px 500px 0px #B3B3B3;
	z-index: -1000000;
}

h1#bottom-bar-title{
	margin: 20px 50px 0 50px;	
	font-size: 31px;
	color: #fff;
	font-weight: 900;
	float: left;
	
}

#bottom-bar-icons {
	margin: 10px 20px 0 0;
	float: right;
}

#bottom-bar-icons img{
	margin-right: 30px;
}


/* Main content area */

.main-content {
	
}

.main-content p {
	line-height: 30px;
}

.main-content h1 {
	font-size: 26px;
}

.main-content h2 {
	font-size: 20px;
}


.sidebar {
	border-left: 5px solid #d1d2d4;
	border-right: 5px solid #d1d2d4;
	background-color: #c3c4c6;
	width: 33.33333333333333%;
	float: left;
	height: 100%;
	min-height: 810px;
}

.inner {
	width: 100%;
	height: 100%;
	border-left: 12px solid #abadb0;
	border-right: 12px solid #abadb0;
	padding: 0 15px 0 15px;
}

#sidebar-contact{
  	padding: 10px 10px 20px 10px;
  	width: 100%;
  	margin: auto;
  	background-color: #fff;
  	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  	background-clip: padding-box;
}


#sidebar-contact h2 {
	margin: 0;
	font-weight: 200;
}

#sidebar-services ul {
	list-style: none;
	display: block;
	padding: 0;
}

#footer-container{
	
}

#footer-container ul {
	list-style: none;
	padding: 0;
	font-size: 14px;
	font-weight: 300;
}
#footer-container p {
	font-size: 14px;
	font-weight: 300;
}
#footer-container a {
	color: #fff;
	font-size: 14px;
	font-weight: 300;
}

#location {
	margin: 20px 0 0 0;
}

#case-description {
	margin:20px 0 0 0;
}

#insurance-info {
	margin: 0 0 20px 0;
}
.text-field-quarter {
	padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    color: #abadb0;
    margin: 10px 5px 0 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 23.3%; 
    background: #FFFFFF url('bg_form.png') left top repeat-x;  
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    border-radius: 10px;

}
.text-field-half{
 	padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;
    color: #abadb0;
    margin: 10px 5px 0 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 48%; 
    background: #FFFFFF url('bg_form.png') left top repeat-x;  
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    border-radius: 10px;
}

.text-field-full{
 	padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    color: #abadb0;
    margin-top: 10px;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 97.5%; 
    background: #FFFFFF url('bg_form.png') left top repeat-x;  
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    border-radius: 10px;

    
}

.text-area-full {
	padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    color: #abadb0;
    margin-top: 10px;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 97.5%; 
    background: #FFFFFF url('bg_form.png') left top repeat-x;  
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    border-radius: 10px;
}

#sidebar-contact input, textarea {   
    padding: 9px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    font: normal 13px/100% "Raleway", Tahoma, sans-serif;  
    width: 100%; 
    color: #747373;
	margin-bottom: 20px; 
    background: #FFFFFF url('bg_form.png') left top repeat-x;  
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    }  
  
#sidebar-contact textarea {   
    width: 100%;  
    max-width: 400px;  
    height: 150px;  
    line-height: 150%;  
    color: #747373;

    }  
  
#sidebar-contact input:hover, textarea:hover,  
input:focus, textarea:focus {   
    border-color: #C9C9C9;   
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;  
    }  
#sidebar-services {
	padding: 10px 5px 20px 5px;
  width: 95%;
  margin: auto;
}

#sidebar-services img{
	margin-top: 15px;	
}


/* footer Styling */

#footer-container {
	background-color: #333333;	
	color: #fff;
}

#footer-container h4 {
	color: #fff;
	margin-top: 25px;
}





/*Styling classes */
.bold-blue {
	font-weight: 700;
	color: #283891;
	font-size: 18px;
}

ul.checklist {
	padding: 0;
}
ul.checklist li {
	background-image: url(../images/check.png);
	background-position: 0px 5px;
	background-repeat: no-repeat;
	padding: 0px 0px 0px 34px;
	line-height: 34px;
	list-style-type: none;
	font-size: 16px;
}

/* Blog styling */

.post-info {
	border-bottom: #9f9f9f solid 1px;
}

.post-info h1 {
	font-size: 24px;
	margin-bottom: 5px;
}

.post-info ul {
	float: left;
	color: #d4d8e5;
	list-style: none;
	padding: 0;
	
}

.post-info ul li{
	float: left;
	margin-right: 25px;
	color: #d4d8e5;
	font-size: 14px;
	color: #9f9f9f;
	
}

.post-info img {
	width: 100%;
	height: auto;
}

.read-more {
	float: right;
	margin-right: 20px;
	font: 20px;
}


/* Button css */
.button-blue {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #28378f), color-stop(1, #1d2867) );
	background:-moz-linear-gradient( center top, #28378f 5%, #1d2867 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#28378f', endColorstr='#1d2867');
	background-color:#28378f;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #ffffff;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:36px;
	width:120px;
	text-decoration:none;
	text-align:center;
}
.button-blue:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1d2867), color-stop(1, #28378f) );
	background:-moz-linear-gradient( center top, #1d2867 5%, #28378f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1d2867', endColorstr='#28378f');
	background-color:#1d2867;
	text-decoration: none;
	color: #fff;	
}

.button-blue:active {
	position:relative;
	top:1px;
}
/* Large desktop */
@media (min-width: 1200px) {


}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1024px) { 
		
	h1#bottom-bar-title {
		margin: 30px 50px 0 50px;
		font-size: 17px;
		color: #fff;
		font-weight: 900;
		float: left;
	}

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {  
	
	#footer-container h4 {
		color: #fff;
	}
	.col-lg-3{
	width: 100%;

	}
	
	
	.mob-toggle .opener-active{
		position: absolute;
		right: 0;
		top: 7px;
		display: block;
		cursor: pointer;
		width: 25px;
		height: 25px;
		background-color: #fff;
		background-image: url(../images/opener-active.png);
		background-position: center center;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	.mob-toggle .opener {
		position: absolute;
		right: 0;
		top: 7px;
		display: block;
		cursor: pointer;
		width: 25px;
		height: 25px;
		background-color: #fff;
		background-image: url(../images/opener.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	#logo {
		margin: 15px 0 20px 15px;
		float: left;
		width: 240px;
		position: relative;
		max-width: 329px;
	}
	
	#logo img {
		width: inherit;
	}
	#top-social {
		width: auto;
		float: right;
		margin: 1.6% -0% 3% 0;
	}

	#phone-number {
		color: #283891;
		font-size: 25px;
		margin: 0 0 5px 33px;
		font-weight: 900;
	}
	
	h1#bottom-bar-title {
		margin: 32px 0px 0 0px;
		font-size: 17px;
		color: #fff;
		font-weight: 700;
	}
	
	#bottom-bar-icons {
		margin: 22px 0 0 0px;
		width: 45%;
	}
	
	#bottom-bar-icons img {
		width: 9%;
	}
	.sidebar {
		width: 100%;
		min-height: 400px;
				
	}

	
	.navbar-collapse li {
  		background-image: url("../images/dropdown-bg.png");
  		background-repeat: repeat-x, repeat-y;
  		border-bottom: 1px solid #000;
	
	}
	.navbar-collapse li:last-child {
  		
  		border-bottom: none;
	
	}
	
	.navbar-collapse {
		max-height: 340px;
		padding-right: 15px;
		padding-left: 15px;
		overflow-x: visible;
		-webkit-overflow-scrolling: touch;
	}
	
	.navbar-nav {
		margin: 0 -15px 7.5px -15px;
	}
	
	.col-lg-8 {
		width: 100%;
		float: left;
	}
	
	.hidden-phone {
		display: none;
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
	
	.opener {
		position: absolute;
		right: 0;
		top: 7px;
		display: block;
		cursor: pointer;
		width: 25px;
		height: 25px;
		background-color: #f2f2f2;
		background-color: rgba(0,0,0, 0.05);
		background-image: url(../images/opener.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	
	.mob-toggle .opener-active{
		position: absolute;
		right: 0;
		top: 7px;
		display: block;
		cursor: pointer;
		width: 25px;
		height: 25px;
		background-color: #fff;
		background-image: url(../images/opener-active.png);
		background-position: center center;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	
	div.col-lg-3.mob-toggle {
		margin-bottom: 20px;
	}
	#logo {
		margin: 15px auto;
		width: 100%;
	}
	
	#logo img {
		width: inherit;
	}

	#phone-number{
		color: #283891;
    	font-size: 25px;
		margin: 0 0 5px 34px;
		font-weight: 500;
		
	}

	#top-social {
		width: auto;
		float: right;
		margin: 5px 85px 5px 0;
	}

	
	
	.navbar-collapse li {
  		background-image: url("../images/dropdown-bg.png");
  		background-repeat: repeat-x, repeat-y;
  		border-bottom: 1px solid #000;
	
	}
	.navbar-collapse li:last-child {
  		
  		border-bottom: none;
	
	}
	
	.navbar-collapse {
		max-height: 340px;
		padding-right: 15px;
		padding-left: 15px;
		overflow-x: visible;
		-webkit-overflow-scrolling: touch;
	}
	
	.navbar-nav {
		margin: 0 -15px 7.5px -15px;
	}
	
	h1#bottom-bar-title {
		margin: 5px 0 0 40px;
		font-size: 18px;
		color: #fff;
		font-weight: 500;
	}
	
	#bottom-bar-icons {
		width: 90%;
		margin: 2px 0 0 0px;
	
	}
	
	#bottom-bar-icons img {
		width: 7%;
		margin: 2px 23px;
	}
	.sidebar {
		width: 100%;
		min-height: 300px;
	}
	
}
/*Small Phones Portrait*/
@media (max-width: 320px) {
	.opener {
		position: absolute;
		right: 0;
		top: 8px;
		display: block;
		cursor: pointer;
		width: 20px;
		height: 20px;
		background-color: #f2f2f2;
		background-color: rgba(0,0,0, 0.05);
		background-image: url(../images/opener.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	
	.mob-toggle .opener-active{
		position: absolute;
		right: 0;
		top: 8px;
		display: block;
		cursor: pointer;
		width: 20px;
		height: 20px;
		background-color: #fff;
		background-image: url(../images/opener-active.png);
		background-position: center center;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	
	div.col-lg-3.mob-toggle {
		margin-bottom: 20px;
	}
	
	#logo {
		margin: 15px 0 20px 10px;
		float: left;
		width: 260px;
		position: relative;
	}


	#logo img {
		width: 260px;
	}

	#phone-number{
		color: #283891;
    	font-size: 25px;
		margin: 0 0 5px 35px;
		font-weight: 500;
		
	}

	#top-social {
		width: auto;
		float: right;
		margin: 5px 65px 10px 0;
	}
	
	
	h1#bottom-bar-title {
		margin: 10px 0px 0 11px;
		font-size: 18px;
		color: #fff;
		font-weight: 500;
	}
	
	#bottom-bar-icons {
		margin: 0 0 0 15px;
		float: none;
	}
	
	#bottom-bar-icons img {
		margin: 0 19px;
		width: 9%;
	}
	
	
	.sidebar {
		width: 100%;
		min-height: 153px;
	}
	
	
}





